<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>easymis</groupId>
    <artifactId>easymis.source</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>easymis</groupId>
  <artifactId>easymis.scm.source</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>easymis.scm.source</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	
    
    
    <module>easymis.scm.web</module>




    <module>easymis.scm.service</module>
  </modules>
  <description>供应链业务管理系统</description>
</project>