jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.8.203\:3306/ierp?characterEncoding\=UTF-8&amp;characterSetResults\=UTF-8&amp;profileSQL\=true
jdbc.username=root
jdbc.password=root